compile.on.save=true
file.reference.jcalendar-1.4.jar=C:\\Users\\Sandro\\Desktop\\Integrador-Hotel\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\Sandro\\Desktop\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\Sandro\\Desktop\\jfreechart-1.0.19.jar
file.reference.mysql-connector-java-8.0.30.jar=C:\\Users\\Sandro\\Desktop\\Integrador-Hotel\\mysql-connector-java-8.0.30.jar
user.properties.file=C:\\Users\\Sandro\\AppData\\Roaming\\NetBeans\\18\\build.properties
